<html>
    <h1>Trabajo Practico Final "Docker File"</h1>
    <p> Imagen HTML estatica con una imagen padre de "Ubuntu"</p>
    <p> Nombre y apellido: Agustina Monzon Ramirez </p>
    <p> Materia: Infraestructura de Servidores </p>
    <p> Profesor: Sergio Pernas </p>
</html>
